image: docker:latest

.docker:
    stage: docker
    services:
        - docker:dind
    script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
        - docker build --pull -t $DOCKER_IMAGE .
        - docker push $DOCKER_IMAGE

docker-build-master:
    extends: .docker
    variables:
        DOCKER_IMAGE: "$CI_REGISTRY_IMAGE"
    only:
        - master

docker-build:
    extends: .docker
    variables:
        DOCKER_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    except:
        - master
